# android-build-logic

./: .gitignore  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
config/: detekt-rule.yml
convention/: build.gradle.kts
convention/src/main/kotlin/com/gruntsoftware/buildlogic/android/components/dependency/: AndroidDependenciesApplicator.kt  DependenciesApplicator.kt
convention/src/main/kotlin/com/gruntsoftware/buildlogic/android/components/setup/: TestSetup.kt
convention/src/main/kotlin/com/gruntsoftware/buildlogic/android/plugins/: TestConventionPlugin.kt
convention/src/main/kotlin/com/gruntsoftware/buildlogic/android/utils/: AndroidProjectTypeChecker.kt
convention/src/main/kotlin/com/gruntsoftware/buildlogic/common/components/: BuildLogicLogger.kt  DependenciesFinder.kt  DetektSetup.kt  PluginApplicator.kt  PluginFinder.kt  VersionCatalogProvider.kt  VersionFinder.kt
convention/src/main/kotlin/com/gruntsoftware/buildlogic/common/plugins/: BasePlugin.kt  DetektConventionPlugin.kt
convention/src/main/kotlin/com/gruntsoftware/buildlogic/common/utils/: C.kt  ComponentProvider.kt
convention/src/main/kotlin/com/gruntsoftware/buildlogic/di/: BuildLogicModule.kt
convention/src/test/kotlin/com/gruntsoftware/buildlogic/android/utils/: AndroidProjectTypeCheckerTest.kt
convention/src/test/kotlin/com/gruntsoftware/buildlogic/common/components/: DependenciesFinderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
