[versions]
agp = "8.7.3"
jvm-target = "17"
core-ktx = "1.12.0"
kotlin-core = "2.2.20"
ksp = "2.2.20-2.0.3"
detekt = "1.23.8"
junit = "4.13.2"
junit5 = "5.13.4"
mockk = "1.14.5"
turbine = "1.2.1"
jacoco = "0.8.13"
app-startup = "1.2.0"
orbit = "10.0.0"

# Compose
material = "1.13.0"
androidx-compose-bom = "2025.01.00"
androidx-compose-nav = "2.9.4"
androidx-activity-compose = "1.9.3"
androidx-fragment-compose = "1.8.5"

# Concurrency
coroutines = "1.10.2"

# Dependency Injection
koin-bom = "4.1.1"
koin-annotation-bom = "2.1.0"

revenue-cat = "9.7.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
app-startup = { module = "androidx.startup:startup-runtime", version.ref = "app-startup" }
# Concurrency
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# Dependency Injection - Koin Core
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin-bom" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-core-coroutines = { group = "io.insert-koin", name = "koin-core-coroutines" }
koin-ktor = { group = "io.insert-koin", name = "koin-ktor" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-android-compat = { module = "io.insert-koin:koin-android-compat" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }
koin-annotation-bom = { module = "io.insert-koin:koin-annotations-bom", version.ref = "koin-annotation-bom" }
koin-annotation = { module = "io.insert-koin:koin-annotations" }
koin-annotation-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotation-bom" }

plugin-agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
plugin-kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-core" }
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
plugin-ksp = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }

detekt-twitter = { module = "com.twitter.compose.rules:detekt", version = "0.0.26" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

junit = { module = "junit:junit", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-core" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }

turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-fragment-compose = { module = "androidx.fragment:fragment-compose", version.ref = "androidx-fragment-compose" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-compose-nav" }
orbit-core = { module = "org.orbit-mvi:orbit-core", version.ref = "orbit" }
orbit-android = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit" }
orbit-test = { module = "org.orbit-mvi:orbit-test", version.ref = "orbit" }

revenue-cat = { module = "com.revenuecat.purchases:purchases", version.ref = "revenue-cat" }
revenue-cat-ui = { module = "com.revenuecat.purchases:purchases-ui", version.ref = "revenue-cat" }

[bundles]
androidx-compose = ["androidx-activity-compose", "androidx-compose-ui", "androidx-compose-ui-graphics", "androidx-compose-ui-tooling", "androidx-compose-ui-tooling-preview", "androidx-compose-material3", "androidx-compose-ui-text-google-fonts", "androidx-fragment-compose", "androidx-compose-navigation"]
androidx-compose-ui-test = ["androidx-compose-ui-test-junit4", "androidx-compose-ui-test-manifest"]
koin-nonandroid = [
    "koin-core",
    "koin-core-coroutines",
    "koin-ktor",
    "koin-compose",
    "koin-compose-viewmodel",
]
koin = ["koin-android", "koin-android-compat", "koin-compose", "koin-compose-viewmodel"]
revenue-cat = ["revenue-cat", "revenue-cat-ui"]
orbit = ["orbit-core", "orbit-android"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jacoco = { id = "jacoco" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-core" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-core" }
jetbrains-kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-core" }
buildlogic-detekt = { id = "com.gruntsoftware.buildlogic.detekt" }
buildlogic-test = { id = "com.gruntsoftware.buildlogic.test" }
